import React, { useState } from "react";
import { NavLink } from "react-router-dom";
import "./navbar.css";

const MyNavLinks = () => {
  const [anibar, setAnibar] = useState(false);
  const changeBackground = () => {
    if (window.scrollY > 20) {
      setAnibar(true);
    } else {
      setAnibar(false);
    }
  };
  window.addEventListener("scroll", changeBackground);
  console.log(window.scrollY);
  return (
    <div className="header">
      <nav class="navbar navbar-expand-lg nav-bar shadow-5-strong bg-transparent fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand">
            {/* <img src="Pakau.svg" alt="logo" style={{ height: "90px" }} /> */}
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            className="collapse navbar-collapse  "
            // {
            //   collapse ? "collapse:active" : "collapse navbar-collapse"
            // }
            id="navbarSupportedContent"
            style={{ paddingLeft: "58vh" }}
          >
            <section className={anibar ? "anibar active" : "anibar"}>
              <ul class="navbar-nav justify-content-center  ">
                <li class="nav-item">
                  <a class="nav-link active">
                    <NavLink to={"/recipe"} style={{ marginRight: "25vh" }}>
                      Recipes
                    </NavLink>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">
                    <NavLink
                      to={"/quick-bites"}
                      style={{ marginRight: "25vh" }}
                    >
                      Quick-Bites
                    </NavLink>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">
                    <NavLink to={"/favourites"}>Favourites</NavLink>
                  </a>
                </li>

                <ul className="navbar-nav ms-auto mb-2 mb-lg-3">
                  <li>
                    <NavLink to={"/sign-up"} style={{ marginLeft: "50px" }}>
                      Sign in
                    </NavLink>
                  </li>

                  <li>
                    <NavLink to={"/login-in"} style={{ marginRight: "20px" }}>
                      Log-in
                    </NavLink>
                  </li>
                </ul>
              </ul>
            </section>
          </div>
        </div>
      </nav>
    </div>
  );
};

export default MyNavLinks;
